<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text alignment</title>
    <style>
        .heading{
            text-align: center;
        }
        .two{
            text-align: right;
        }
        .about{
            width: 600px;
            border: 5px solid red;
            padding: 50px;
            text-align: justify;
        }
        .decor{
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: double;
        }
        .btn{
            width: 100px;
            height: 30px;
            border: 1px solid red;
            background-color: aquamarine;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <h1 class="heading">Brainzima Computer</h1>
    <h1 class="two">Brainzima Computer</h1>
    <div class="about">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, eveniet error. Modi pariatur, ullam rem enim quibusdam optio odit quisquam impedit temporibus eveniet laborum tenetur sint hic eos blanditiis sunt, repudiandae eum sapiente totam exercitationem error? Autem inventore, expedita libero sequi aliquid porro aut sed, adipisci voluptates, eligendi at est ut voluptatibus ipsa assumenda. 
    </div>
    <h1 class="decor">
        Brainzima Computer
    </h1>
    <a href="" class="btn">Click Me</a>

</body>
</html>