<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            border: 5px solid red;
            background-color: purple;
            box-shadow: 10px 10px 20px purple;
        }
        .box:hover{
            border: 5px solid purple;
            background-color: red;
            box-shadow: 10px 10px 20px red;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            margin: auto;
            border-radius: 50%;
        }
        h1{
            color: purple;
            text-shadow: 5px 5px 5px navy;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="inner-box"></div>
    </div>

    <h1>Brainzima Computer</h1>

</body>

</html>