<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Colors</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            border: 1px solid black;
            margin: 10px;
        }
        .one{
            background-color: #aaffa1;
        }
        .two{
            background-color: rgb(255,0,0);
        }
        .three{
            background-color: rgba(255,0,0,0.3);
        }
        .four{
            background-color: hsl(45,80%,10%);
        }
        .five{
            background-color: hsl(45,80%,10%,0.5);
        }
        .six{
            background: linear-gradient(to left,red,blue,green);
        }
        .seven{
            background: radial-gradient(red,blue,green);
        }

    </style>
</head>
<body>
    <div class="box one"> </div>
    <div class="box two"> </div>
    <div class="box three"> </div>
    <div class="box four"> </div>
    <div class="box five"> </div>
    <div class="box six"> </div>
    <div class="box seven"> </div>

</body>
</html>