<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-color: gray;
        }
        .container{
            width: 700px;
            height: 500px;
            background-color: beige;
            margin: auto;
            border-radius: 50px;
        }
        .header{
            text-align: center;
            font-size: 32px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 50px;
        }
        .form-section{
            width: 500px;
            height: 300px;
            /* background-color: aquamarine; */
            margin: auto;
            margin-top: 50px;
            text-align: center;
        }
        .form-section > form > input {
            width: 94%;
            height: 50px;
            margin-top: 20px;
            border-radius: 20px;
            padding-left: 25px;
            font-size: larger;
            border: none;
            border-bottom: 2px dashed blue;
            background-color: rgb(202, 202, 230);
            color: blue;
        }
        .form-section > form > button {
            width: 100px;
            height: 50px;
            margin-top: 20px;
            border-radius: 20px;
            font-size: larger;
            border: none;
            background-color: rgb(73, 111, 182);
            color: white;
        }
        .footer{
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">Login Page</div>
        <div class="form-section">
            <form action="">
                <input type="email" placeholder="Email Address">
                <input type="password" placeholder="Password">
                <button type="submit">Login</button>
            </form>
        </div>
        <div class="footer">
            Don't have account? <a href="http://">Register Now</a>
        </div>
    </div>

</body>
</html>