<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <style>
        .header{
            width: 91vw;
            height: 50px;
            background-color: rgb(98, 8, 241);
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            color: white;
        }
        .hero-img{
            width: 60vw;
            height: 200px;
        }
        .notice{
            width: 28vw;
            height: 200px;
            padding-left: 5px;
            background-color: aqua;
        }
        .card{
            width: 29vw;
            height: 80px;
            background-color: blueviolet;
            border-radius: 8px;
        }
        .about{
            width: 59vw;
            height: 150px;
            background-color: aqua;
            padding: 5px;
        }
        .about-img{
            width: 29vw;
            height: 160px;
        }
        .footer{
            width: 91vw;
            height: 50px;
            background-color: rgb(114, 165, 209);
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th colspan="3">
                <div class="header">
                    Brainzima Computer
                </div>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <div class="hero-img">
                    <img src="https://picsum.photos/500" alt="" class="hero-img">
                </div>
            </th>
            <th>
                <div class="notice">
                    <center>Notice</center>
                    <marquee behavior="" direction="up" height="140px">
                        Download Admit
                    </marquee>
                </div>
            </th>
        </tr>
        <tr>
            <th>
                <div class="card"></div>
            </th>
            <th>
                <div class="card"></div>
            </th>
            <th>
                <div class="card"></div>
            </th>
        </tr>
        <tr>
            <th colspan="2">
                <div class="about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis labore aliquam nemo voluptates quas at quam commodi molestiae officiis rerum nam amet laboriosam, harum totam nulla ea, ipsam nihil cum.
                </div>
            </th>
            <th>
                <div class="about-img">
                    <img src="https://picsum.photos/200" class="about-img" alt="">
                </div>
            </th>
        </tr>
        <tr>
            <th colspan="3">
                <div class="footer">
                    Designed by: yourname
                </div>
            </th>
        </tr>
    </table>
    
</body>
</html>