<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        tr{
            height: 50px;
        }
        table, tr, td, th{            
            border: 1px solid rgb(65, 29, 150);
        }
        tr:nth-child(odd){
            background-color: rgb(5, 2, 36);
            color: white;
        }
        tr:nth-child(even){
            background-color: rgb(201, 200, 214);
            color: rgb(5, 2, 36);;
        }
        tr:hover{
            background-color: aliceblue;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Mobile</th>
            <th>Address</th>
        </tr>
        <tr>
            <td>Rakesh</td>
            <td>7979797979</td>
            <td>Katihar</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
        <tr>
            <td>Mukesh</td>
            <td>7979797979</td>
            <td>Purnea</td>
        </tr>
    </table>
</body>
</html>